<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/logol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#03203C"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:text="Kentech Competition" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login"
        android:textColor="@color/black"
        android:layout_below="@id/logol"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_115sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailtextinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logol"
        android:layout_marginStart="@dimen/_32sdp"
        android:hint="Email id"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/purple_500"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_70sdp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLength="25"
            android:layout_height="wrap_content"
            android:id="@+id/email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Passwortextinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailtextinput"
        android:layout_marginStart="@dimen/_32sdp"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:helperText="Required*"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="@color/purple_500"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLength="15"
            android:layout_height="wrap_content"
            android:id="@+id/password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_below="@id/Passwortextinput"
        android:layout_marginStart="@dimen/_32sdp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/buttons"
        android:layout_below="@id/forgotpassword"
        android:layout_marginLeft="@dimen/_115sdp"
        android:layout_marginTop="@dimen/_20sdp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/loginbutton"
    android:text="Dont have an Account?"
    android:layout_marginStart="@dimen/_60sdp"
    android:layout_marginTop="@dimen/_10sdp"
/>
    <TextView
        android:id="@+id/Signup"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbutton"
        android:text="SIGN UP"
        android:textColor="#03203C"
        android:layout_marginStart="@dimen/_180sdp">

    </TextView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbarlogin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>